{
    "num_queries": 1,
    "use_templates": false,
    "use_amber": false,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-multimer-v2",
    "num_models": 5,
    "num_recycles": 48,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "multimer",
    "max_msa": null,
    "pair_mode": "unpaired+paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "stop_at_score_below": 0,
    "recompile_padding": 1.0,
    "recompile_all_models": false,
    "commit": "6e1d3350d1c7046177b966e34f65f45286bf1978",
    "is_training": false,
    "version": "1.3.0"
}