##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Aug 13 14:36:00 2022
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Aug 13 14:36:28 2022
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Aug 13 14:44:37 2022
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Aug 13 14:45:44 2022
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
